{
    "name": "drupal/pikaday",
    "type": "drupal-module",
    "description": "Pikaday module for Drupal.",
    "homepage": "http://drupal.org/project/pikaday",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "Pikaday/Pikaday": {
            "type": "package",
            "package": {
                "name": "Pikaday/Pikaday",
                "version": "1.8.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/Pikaday/Pikaday/archive/refs/tags/1.8.2.zip",
                    "type": "zip"
                }
            }
        }
    },
    "require": {
        "Pikaday/Pikaday": "1.8.2"
    }
}
