# Schema for the configuration files of the Pikaday Calendar module.

pikaday.settings:
  type: config_object
  label: 'Pikaday Settings'
  mapping:
    pikaday_enable:
      type: boolean
      label: 'Enable Pikaday Module'
    pikaday_cdn:
      type: boolean
      label: 'Use Pikaday CDN'
    pikaday_formids:
      type: string
      label: 'Pikaday Calendar for Specific Forms'
